{
    "name": "phoenix-contracts",
    "version": "1.0.0",
    "description": "Phoenix PUSD 是一个**基于区块链的 DeFi 生态平台**，通过稳定币 PUSD 和奖励代币 rPUSD,为用户提供: - 安全的资产存储和收益 - 多样化的 DeFi 产品 (Vault、Farm、Oracle、、、LP(未实现)) - 病毒式增长的多层级推荐体系 - 游戏化的积分和任务系统",
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phnx-finance/phoenix-contracts.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/phnx-finance/phoenix-contracts/issues"
    },
    "homepage": "https://github.com/phnx-finance/phoenix-contracts#readme",
    "devDependencies": {
        "prettier": "^3.6.2",
        "prettier-plugin-solidity": "^1.1.3"
    }
}
